# SimConnectHelper

./: README.md  SimConnectHelper.sln
SimConnectHandler_Demo/: FARyoufly_Sample.cs  Program.cs  SimConnectHandler_Demo.csproj  SimConnectHandler_DemoForm.Designer.cs  SimConnectHandler_DemoForm.cs  SimConnectHandler_DemoForm.resx
SimConnectHandler_Tests/: SimConnectHandler_Tests.cs  SimConnectHandler_Tests.csproj
SimConnectHelper/: MessageHandler.cs  SimConnectHandler.cs  SimConnectHelper.cs  SimConnectHelper.csproj
SimConnectHelper/Common/: SimConnectConfig.cs  SimConnectConfigProtocol.cs  SimConnectConfigScope.cs  SimConnectUpdateFrequency.cs  SimConnectVariable.cs  SimConnectVariableValue.cs  SimVarDefinition.cs  SimVarEnums.cs  SimVarLatLonAlt.cs  SimVarList.cs  SimVarMessage.cs  SimVarRequest.cs  SimVarString.cs  SimVarTimer.cs  SimVarUnits.cs  SimVarXYZ.cs
